{
  "name": "skills.py",
  "short_name": "skills.py",
  "description": "Scan, install, and update AI agent skills safely.",
  "icons": [
    { "src": "web-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "web-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0D1117",
  "background_color": "#0D1117",
  "display": "standalone"
}
